{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "jest:debug",
      "type": "node",
      "request": "launch",
      "args": ["${relativeFile}"],
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "runtimeArgs": ["-r", "ts-node/register"]
    },
    {
      "name": "ts:debug",
      "type": "node",
      "request": "launch",
      "args": ["-r", "ts-node/register", "${relativeFile}"]
    }
  ]
}
